Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\Windows\System32\stdole2.tlb#OLE Automation
Module=WIN32; CODE\WIN32.bas
Module=Run; CODE\Run.bas
Module=ROM; CODE\ROM.bas
Class=BinaryFile; CODE\BinaryFile.cls
Module=GAME; CODE\GAME.bas
Module=Lib; CODE\Lib.bas
Class=S1BlockMapping; CODE\S1BlockMapping.cls
Class=S1FloorLayout; CODE\S1FloorLayout.cls
Class=S1Level; CODE\S1Level.cls
Class=S1ObjectLayout; CODE\S1ObjectLayout.cls
Class=S1Palette; CODE\S1Palette.cls
Class=S1Sprites; CODE\S1Sprites.cls
Class=S1Tileset; CODE\S1Tileset.cls
Module=blu; CODE\Blu\blu.bas
Class=bluImage; CODE\Blu\bluImage.cls
Class=bluMagic; CODE\Blu\bluMagic.cls
Class=bluMouseEvents; CODE\Blu\bluMouseEvents.cls
UserControl=CODE\Blu\bluLabel.ctl
UserControl=CODE\Blu\bluButton.ctl
UserControl=CODE\Blu\bluControlBox.ctl
UserControl=CODE\Blu\bluTab.ctl
UserControl=CODE\Blu\bluViewport.ctl
UserControl=CODE\Blu\bluWindow.ctl
Form=CODE\mdiMain.frm
Form=CODE\frmPlay.frm
Form=CODE\frmWelcome.frm
RelatedDoc=LICENCE.txt
Module=S1Z; CODE\S1Z.bas
Form=CODE\frmROM.frm
Form=CODE\frmLevel.frm
ResFile32="CODE\CompiledInResources.res"
IconForm="frmROM"
Startup="Sub Main"
HelpFile=""
Title="MaSS1VE"
ExeName32="MaSS1VE.exe"
Path32="BUILD"
Command32=""
Name="MaSS1VE"
HelpContextID="0"
Description="Master System Sonic 1 Visual Editor"
CompatibleMode="0"
MajorVer=0
MinorVer=0
RevisionVer=45
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Master System Sonic 1 Visual Editor"
VersionCompanyName="Camen Design"
VersionFileDescription="Master System Sonic 1 Visual Editor"
VersionLegalCopyright="Copyright Kroc Camen 2013"
VersionProductName="MaSS1VE: The Master System Sonic 1 Visual Editor"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
UseExistingBrowser=0
