Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Module=Run; CODE\Run.bas
Module=ROM; CODE\ROM.bas
Class=BinaryFile; CODE\BinaryFile.cls
Module=GAME; CODE\GAME.bas
Module=Lib; CODE\Lib.bas
Class=S1BlockMapping; CODE\S1BlockMapping.cls
Class=S1FloorLayout; CODE\S1FloorLayout.cls
Class=S1Level; CODE\S1Level.cls
Class=S1ObjectLayout; CODE\S1ObjectLayout.cls
Class=S1Palette; CODE\S1Palette.cls
Class=S1Sprites; CODE\S1Sprites.cls
Class=S1Tileset; CODE\S1Tileset.cls
Module=blu; CODE\blu\blu.bas
Class=bluImage; CODE\blu\bluImage.cls
Class=bluMagic; CODE\blu\bluMagic.cls
Class=bluMouseEvents; CODE\blu\bluMouseEvents.cls
UserControl=CODE\blu\bluLabel.ctl
UserControl=CODE\blu\bluButton.ctl
UserControl=CODE\blu\bluControlBox.ctl
UserControl=CODE\blu\bluTab.ctl
UserControl=CODE\blu\bluViewport.ctl
Form=CODE\mdiMain.frm
Form=CODE\frmPlay.frm
Form=CODE\frmWelcome.frm
RelatedDoc=LICENCE.txt
Module=S1Z; CODE\S1Z.bas
Form=CODE\frmROM.frm
Form=CODE\frmLevel.frm
UserControl=CODE\blu\bluDownload.ctl
Class=INIFile; CODE\INIFile.cls
Form=CODE\frmUpdate.frm
Class=S1SpriteLayout; CODE\S1SpriteLayout.cls
Class=S1Objects; CODE\S1Objects.cls
Form=CODE\frmAbout.frm
UserControl=CODE\blu\bluHelpView.ctl
UserControl=CODE\blu\bluBorderless.ctl
ResFile32="RES\CompiledResources.res"
IconForm="frmROM"
Startup="Sub Main"
HelpFile=""
Title="MaSS1VE"
ExeName32="MaSS1VE.exe"
Path32="RELEASE"
Command32=""
Name="MaSS1VE"
HelpContextID="0"
Description="Master System Sonic 1 Visual Editor"
CompatibleMode="0"
MajorVer=0
MinorVer=1
RevisionVer=83
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Master System Sonic 1 Visual Editor"
VersionCompanyName="Camen Design"
VersionFileDescription="Master System Sonic 1 Visual Editor"
VersionLegalCopyright="Copyright Kroc Camen 2013"
VersionProductName="MaSS1VE: The Master System Sonic 1 Visual Editor"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
UseExistingBrowser=0

[CodeSMART]
Task_UID=18_04_14_20_35_56
